<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.weex.sample.IndexActivity">

    <Button
            android:layout_weight="1"
            android:text="通过Activity加载"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_activity"/>

    <Button
            android:layout_weight="1"
            android:text="通过Fragment加载"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_fragment"/>

</LinearLayout>
